# learn-jpa-and-hibernate

./: build.gradle  dependencies.gradle
src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/: Course.java
src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/jdbc/: CourseJdbcCommandLineRunner.java  CourseJdbcRepository.java
src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/jpa/: CourseJpaCommandLineRunner.java  CourseJpaRepository.java
src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/springdatajpa/: CourseSpringDataJpaRepository.java
src/main/resources/: application.properties  schema.sql
