server.port=8086
#h2 db nin http://localhost:8086/h2-console ile config ekran?n?n gelmesini sa?lar
#ancak her yeniden ba?latmada, HikariPool-1 - Added connection conn0 sat?r?ndaki path, aç?lan ekrandaki jdbc url e tekrar yap??t?r?lmal?d?r
#çünkü db, memory de olu?ur
spring.h2.console.enabled=true
#h2 de static url vermek için
spring.datasource.url=jdbc:h2:mem:testdb
#db ye tablolar vs eklemek için ayn? package alt?nda sql file a ekleme yap?l?r. uygulama initialize oldu?unda tablolar olu?ur
spring.jpa.show-sql=true